<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="TruyenTrucTiepIntent"
        android:text="Mở Activity - Truyền dữ liệu trực tiếp vào Intent" />

    <Button
        android:id="@+id/button2"
        android:onClick="DongGoiBundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:text="Mở Activity - Đóng gói dữ liệu vào Bundle" />
</RelativeLayout>